# mongodb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: fitness-ns
type: Opaque
data:
  username: YWRtaW4=  # "admin" base64 encoded
  password: U3Ryb25nUGFzc3dvcmQxMjMh  # "StrongPassword123!" base64 encoded
